PORT = 8800

DATA_URI = "mongodb://anujshaan:anuj1800SHAAN@cluster0-shard-00-00.fv4xq.mongodb.net:27017,cluster0-shard-00-01.fv4xq.mongodb.net:27017,cluster0-shard-00-02.fv4xq.mongodb.net:27017/FavoriteMAP?ssl=true&replicaSet=atlas-k9aziq-shard-0&authSource=admin&retryWrites=true&w=majority"